<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.4.dtd">
<!-- eric4 project file for project openlp.org 2.0 -->
<!-- Saved: 2008-11-22, 17:14:47 -->
<!-- Copyright (C) 2008 Raoul Snyman, raoulsnyman@openlp.org -->
<Project version="4.4">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>1.9.0</Version>
  <Author>Raoul Snyman</Author>
  <Email>raoulsnyman@openlp.org</Email>
  <Sources>
    <Source>openlp.pyw</Source>
    <Source>openlp/theme/test/test_theme.py</Source>
    <Source>openlp/theme/__init__.py</Source>
    <Source>openlp/theme/theme.py</Source>
    <Source>openlp/controls/__init__.py</Source>
    <Source>openlp/core/test/test_render_theme.py</Source>
    <Source>openlp/core/test/test_render.py</Source>
    <Source>openlp/core/interpolate.py</Source>
    <Source>openlp/core/__init__.py</Source>
    <Source>openlp/core/render.py</Source>
    <Source>openlp/ui/__init__.py</Source>
    <Source>openlp/ui/forms/__init__.py</Source>
    <Source>openlp/__init__.py</Source>
    <Source>openlp/utils/ConfigHelper.py</Source>
    <Source>openlp/utils/__init__.py</Source>
    <Source>demo.py</Source>
    <Source>openlp/core/settingsmanager.py</Source>
    <Source>openlp/resources/openlp_rc.py</Source>
    <Source>openlp/resources/__init__.py</Source>
    <Source>openlp/ui/forms/about.py</Source>
    <Source>openlp/ui/forms/mainwindow.py</Source>
    <Source>openlp/core/plugin.py</Source>
    <Source>openlp/core/xmlrootclass.py</Source>
    <Source>openlp/song/__init__.py</Source>
    <Source>openlp/song/song.py</Source>
    <Source>openlp/song/test/test_song_opensong.py</Source>
    <Source>openlp/song/test/test_song_basic.py</Source>
    <Source>openlp/song/test/test_song_text.py</Source>
    <Source>openlp/plugins/biblemanager/__init__.py</Source>
    <Source>openlp/plugins/biblemanager/BibleDBImpl.py</Source>
    <Source>openlp/plugins/biblemanager/BibleManager.py</Source>
    <Source>openlp/plugins/biblemanager/BibleHTTPImpl.py</Source>
    <Source>openlp/plugins/biblemanager/test/__init__.py</Source>
    <Source>openlp/plugins/biblemanager/test/test_bibleManager.py</Source>
    <Source>openlp/song/test/test_song_verse.py</Source>
    <Source>openlp/plugins/__init__.py</Source>
    <Source>openlp/plugins/testplugin1.py</Source>
    <Source>openlp/plugins/testplugin2/__init__.py</Source>
    <Source>openlp/plugins/testplugin2/testplugin2.py</Source>
    <Source>openlp/plugins/test/test_plugin_manager.py</Source>
    <Source>openlp/ui/forms/splashscreen.py</Source>
    <Source>openlp/ui/forms/settings.py</Source>
    <Source>openlp/ui/forms/alertform.py</Source>
    <Source>openlp/ui/forms/editsongform.py</Source>
    <Source>openlp/ui/forms/openlpexportform.py</Source>
    <Source>openlp/ui/forms/openlpimportform.py</Source>
    <Source>openlp/ui/forms/opensongexportform.py</Source>
    <Source>openlp/ui/forms/opensongimportform.py</Source>
    <Source>openlp/plugins/biblemanager/BibleCommon.py</Source>
    <Source>openlp/libraries/pptviewlib/ppttest.py</Source>
    <Source>openlp/plugins/biblemanager/BibleCSVImpl.py</Source>
    <Source>openlp/plugins/biblemanager/test/test_bibleManagerAPI.py</Source>
    <Source>openlp/plugins/biblemanager/test/test_bibleManagerCSV.py</Source>
    <Source>openlp/plugins/mediamanageritem.py</Source>
    <Source>openlp/plugins/test/test_mediamanageritem.py</Source>
    <Source>openlp/plugins/biblemanager/BibleOSISImpl.py</Source>
    <Source>openlp/plugins/biblemanager/test/test_bibleManagerOSIS.py</Source>
    <Source>openlp/core/pluginmanager.py</Source>
    <Source>openlp/core/mediamanageritem.py</Source>
  </Sources>
  <Forms>
    <Form>openlp/resources/forms/mainwindow.ui</Form>
    <Form>openlp/resources/forms/settings.ui</Form>
    <Form>openlp/resources/forms/themewizard.ui</Form>
    <Form>openlp/resources/forms/about.ui</Form>
    <Form>openlp/resources/forms/editsongform.ui</Form>
    <Form>openlp/resources/forms/alertform.ui</Form>
    <Form>openlp/resources/forms/openlpimportform.ui</Form>
    <Form>openlp/resources/forms/openlpexportform.ui</Form>
    <Form>openlp/resources/forms/opensongimportform.ui</Form>
    <Form>openlp/resources/forms/opensongexportform.ui</Form>
    <Form>openlp/resources/forms/splashscreen.ui</Form>
    <Form>openlp/resources/forms/bibleImport.ui</Form>
    <Form>openlp/resources/forms/songexport.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
    <Resource>openlp/resources/images/openlp-2.qrc</Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>copyright.txt</Other>
  </Others>
  <MainScript>openlp.pyw</MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>