<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.2.dtd">
<!-- eric4 project file for project openlp.org 2.0 -->
<!-- Saved: 2008-11-03, 19:55:02 -->
<!-- Copyright (C) 2008 Raoul Snyman, raoulsnyman@openlp.org -->
<Project version="4.2">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>1.9.0</Version>
  <Author>Raoul Snyman</Author>
  <Email>raoulsnyman@openlp.org</Email>
  <Sources>
    <Source>
      <Name>openlp.pyw</Name>
    </Source>
    <Source>
      <Dir>openlp</Dir>
      <Dir>theme</Dir>
      <Dir>test</Dir>
      <Name>test_theme.py</Name>
    </Source>
    <Source>
      <Dir>openlp</Dir>
      <Dir>theme</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>openlp</Dir>
      <Dir>theme</Dir>
      <Name>theme.py</Name>
    </Source>
    <Source>
      <Dir>openlp</Dir>
      <Dir>controls</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>openlp</Dir>
      <Dir>core</Dir>
      <Dir>test</Dir>
      <Name>test_render_theme.py</Name>
    </Source>
    <Source>
      <Dir>openlp</Dir>
      <Dir>core</Dir>
      <Dir>test</Dir>
      <Name>test_render.py</Name>
    </Source>
    <Source>
      <Dir>openlp</Dir>
      <Dir>core</Dir>
      <Name>interpolate.py</Name>
    </Source>
    <Source>
      <Dir>openlp</Dir>
      <Dir>core</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>openlp</Dir>
      <Dir>core</Dir>
      <Name>render.py</Name>
    </Source>
    <Source>
      <Dir>openlp</Dir>
      <Dir>ui</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>openlp</Dir>
      <Dir>ui</Dir>
      <Dir>forms</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>openlp</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>openlp</Dir>
      <Dir>utils</Dir>
      <Name>ConfigHelper.py</Name>
    </Source>
    <Source>
      <Dir>openlp</Dir>
      <Dir>utils</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Name>demo.py</Name>
    </Source>
    <Source>
      <Dir>openlp</Dir>
      <Dir>core</Dir>
      <Name>settingsmanager.py</Name>
    </Source>
    <Source>
      <Dir>openlp</Dir>
      <Dir>resources</Dir>
      <Name>openlp_rc.py</Name>
    </Source>
    <Source>
      <Dir>openlp</Dir>
      <Dir>resources</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>openlp</Dir>
      <Dir>ui</Dir>
      <Dir>forms</Dir>
      <Name>about.py</Name>
    </Source>
    <Source>
      <Dir>openlp</Dir>
      <Dir>ui</Dir>
      <Dir>forms</Dir>
      <Name>mainwindow.py</Name>
    </Source>
    <Source>
      <Dir>openlp</Dir>
      <Dir>core</Dir>
      <Name>plugin.py</Name>
    </Source>
    <Source>
      <Dir>openlp</Dir>
      <Dir>core</Dir>
      <Name>xmlrootclass.py</Name>
    </Source>
    <Source>
      <Dir>openlp</Dir>
      <Dir>song</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>openlp</Dir>
      <Dir>song</Dir>
      <Name>song.py</Name>
    </Source>
    <Source>
      <Dir>openlp</Dir>
      <Dir>song</Dir>
      <Dir>test</Dir>
      <Name>test_song_opensong.py</Name>
    </Source>
    <Source>
      <Dir>openlp</Dir>
      <Dir>song</Dir>
      <Dir>test</Dir>
      <Name>test_song_basic.py</Name>
    </Source>
    <Source>
      <Dir>openlp</Dir>
      <Dir>song</Dir>
      <Dir>test</Dir>
      <Name>test_song_text.py</Name>
    </Source>
    <Source>
      <Dir>openlp</Dir>
      <Dir>plugins</Dir>
      <Dir>biblemanager</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>openlp</Dir>
      <Dir>plugins</Dir>
      <Dir>biblemanager</Dir>
      <Name>BibleDBImpl.py</Name>
    </Source>
    <Source>
      <Dir>openlp</Dir>
      <Dir>plugins</Dir>
      <Dir>biblemanager</Dir>
      <Name>BibleManager.py</Name>
    </Source>
    <Source>
      <Dir>openlp</Dir>
      <Dir>plugins</Dir>
      <Dir>biblemanager</Dir>
      <Name>BibleHTTPImpl.py</Name>
    </Source>
    <Source>
      <Dir>openlp</Dir>
      <Dir>plugins</Dir>
      <Dir>biblemanager</Dir>
      <Dir>test</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>openlp</Dir>
      <Dir>plugins</Dir>
      <Dir>biblemanager</Dir>
      <Dir>test</Dir>
      <Name>test_bibleManager.py</Name>
    </Source>
    <Source>
      <Dir>openlp</Dir>
      <Dir>song</Dir>
      <Dir>test</Dir>
      <Name>test_song_verse.py</Name>
    </Source>
    <Source>
      <Dir>openlp</Dir>
      <Dir>plugins</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>openlp</Dir>
      <Dir>plugins</Dir>
      <Name>testplugin1.py</Name>
    </Source>
    <Source>
      <Dir>openlp</Dir>
      <Dir>plugins</Dir>
      <Name>plugin.py</Name>
    </Source>
    <Source>
      <Dir>openlp</Dir>
      <Dir>plugins</Dir>
      <Name>plugin_manager.py</Name>
    </Source>
    <Source>
      <Dir>openlp</Dir>
      <Dir>plugins</Dir>
      <Dir>testplugin2</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>openlp</Dir>
      <Dir>plugins</Dir>
      <Dir>testplugin2</Dir>
      <Name>testplugin2.py</Name>
    </Source>
    <Source>
      <Dir>openlp</Dir>
      <Dir>plugins</Dir>
      <Dir>test</Dir>
      <Name>test_plugin_manager.py</Name>
    </Source>
  </Sources>
  <Forms>
    <Form>
      <Dir>openlp</Dir>
      <Dir>resources</Dir>
      <Dir>forms</Dir>
      <Name>mainwindow.ui</Name>
    </Form>
    <Form>
      <Dir>openlp</Dir>
      <Dir>resources</Dir>
      <Dir>forms</Dir>
      <Name>settings.ui</Name>
    </Form>
    <Form>
      <Dir>openlp</Dir>
      <Dir>resources</Dir>
      <Dir>forms</Dir>
      <Name>themewizard.ui</Name>
    </Form>
    <Form>
      <Dir>openlp</Dir>
      <Dir>resources</Dir>
      <Dir>forms</Dir>
      <Name>about.ui</Name>
    </Form>
    <Form>
      <Dir>openlp</Dir>
      <Dir>resources</Dir>
      <Dir>forms</Dir>
      <Name>editsongform.ui</Name>
    </Form>
    <Form>
      <Dir>openlp</Dir>
      <Dir>resources</Dir>
      <Dir>forms</Dir>
      <Name>alertform.ui</Name>
    </Form>
    <Form>
      <Dir>openlp</Dir>
      <Dir>resources</Dir>
      <Dir>forms</Dir>
      <Name>openlpimportform.ui</Name>
    </Form>
    <Form>
      <Dir>openlp</Dir>
      <Dir>resources</Dir>
      <Dir>forms</Dir>
      <Name>openlpexportform.ui</Name>
    </Form>
    <Form>
      <Dir>openlp</Dir>
      <Dir>resources</Dir>
      <Dir>forms</Dir>
      <Name>opensongimportform.ui</Name>
    </Form>
    <Form>
      <Dir>openlp</Dir>
      <Dir>resources</Dir>
      <Dir>forms</Dir>
      <Name>opensongexportform.ui</Name>
    </Form>
    <Form>
      <Dir>openlp</Dir>
      <Dir>resources</Dir>
      <Dir>forms</Dir>
      <Name>splashscreen.ui</Name>
    </Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
    <Resource>
      <Dir>openlp</Dir>
      <Dir>resources</Dir>
      <Dir>images</Dir>
      <Name>openlp-2.qrc</Name>
    </Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>
      <Name>copyright.txt</Name>
    </Other>
  </Others>
  <MainScript>
    <Name>openlp.pyw</Name>
  </MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>