<RCC>
  <qresource prefix="songs" >
    <file>book_maintenance.png</file>
    <file>author_maintenance.png</file>
    <file>topic_maintenance.png</file>
    <file>song_delete.png</file>
    <file>song_edit.png</file>
    <file>song_export.png</file>
    <file>song_new.png</file>
    <file>song_author_edit.png</file>
    <file>song_topic_edit.png</file>
    <file>song_book_edit.png</file>
  </qresource>
  <qresource prefix="slides" >
    <file>slide_close.png</file>
    <file>slide_first.png</file>
    <file>slide_last.png</file>
    <file>slide_next.png</file>
    <file>slide_previous.png</file>
  </qresource>
  <qresource prefix="icon" >
    <file>openlp-logo-16x16.png</file>
    <file>openlp-logo-32x32.png</file>
    <file>openlp-logo-48x48.png</file>
    <file>openlp-logo-64x64.png</file>
    <file>openlp-logo-128x128.png</file>
    <file>openlp-logo-256x256.png</file>
  </qresource>
  <qresource prefix="graphics" >
    <file>splash-screen-new.bmp</file>
    <file>about-new.bmp</file>
    <file>openlp-about-logo.png</file>
    <file>openlp-splash-screen.png</file>
    <file>openlp-splash-screen.svg</file>
  </qresource>
  <qresource prefix="imports" >
    <file>import_selectall.png</file>
    <file>import_move_to_list.png</file>
    <file>import_remove.png</file>
    <file>import_load.png</file>
  </qresource>
  <qresource prefix="exports" >
    <file>export_selectall.png</file>
    <file>export_remove.png</file>
    <file>export_load.png</file>
    <file>export_move_to_list.png</file>
  </qresource>
  <qresource prefix="custom" >
    <file>custom_new.png</file>
    <file>custom_edit.png</file>
    <file>custom_delete.png</file>
  </qresource>
  <qresource prefix="wizards" >
    <file>wizard_importbible.bmp</file>
  </qresource>
  <qresource prefix="presentations" >
    <file>presentation_delete.png</file>
    <file>presentation_load.png</file>
  </qresource>
  <qresource prefix="videos" >
    <file>video_delete.png</file>
    <file>video_load.png</file>
  </qresource>
  <qresource prefix="images" >
    <file>image_delete.png</file>
    <file>image_load.png</file>
  </qresource>
  <qresource prefix="services" >
    <file>service_bottom.png</file>
    <file>service_down.png</file>
    <file>service_top.png</file>
    <file>service_up.png</file>
    <file>service_delete.png</file>
    <file>service_new.png</file>
    <file>service_open.png</file>
    <file>service_save.png</file>
  </qresource>
  <qresource prefix="system" >
    <file>system_about.png</file>
    <file>system_help_contents.png</file>
    <file>system_add.png</file>
    <file>system_live.png</file>
    <file>system_preview.png</file>
    <file>system_mediamanager.png</file>
    <file>system_servicemanager.png</file>
    <file>system_thememanager.png</file>
    <file>system_exit.png</file>
    <file>system_settings.png</file>
  </qresource>
  <qresource prefix="media" >
    <file>media_custom.png</file>
    <file>media_presentation.png</file>
    <file>media_image.png</file>
    <file>media_song.png</file>
    <file>media_bible.png</file>
    <file>media_video.png</file>
    <file>media_time.png</file>
    <file>media_stop.png</file>
  </qresource>
  <qresource prefix="messagebox" >
    <file>messagebox_critical.png</file>
    <file>messagebox_info.png</file>
    <file>messagebox_warning.png</file>
  </qresource>
  <qresource prefix="tools" >
    <file>tools_add.png</file>
    <file>tools_alert.png</file>
  </qresource>
  <qresource prefix="themes" >
    <file>theme_delete.png</file>
    <file>theme_new.png</file>
    <file>theme_edit.png</file>
    <file>theme_export.png</file>
    <file>theme_import.png</file>
  </qresource>
</RCC>
