<RCC>
  <qresource prefix="songs" >
    <file>topic_edit.png</file>
    <file>author_add.png</file>
    <file>author_delete.png</file>
    <file>book_add.png</file>
    <file>song_maintenance.png</file>
    <file>topic_add.png</file>
    <file>book_delete.png</file>
    <file>book_edit.png</file>
    <file>author_edit.png</file>
    <file>topic_delete.png</file>
    <file>book_maintenance.png</file>
    <file>author_maintenance.png</file>
    <file>topic_maintenance.png</file>
    <file>song_author_edit.png</file>
    <file>song_topic_edit.png</file>
    <file>song_book_edit.png</file>
  </qresource>
  <qresource prefix="general" >
    <file>general_preview.png</file>
    <file>general_live.png</file>
    <file>general_add.png</file>
    <file>general_delete.png</file>
    <file>general_edit.png</file>
    <file>general_export.png</file>
    <file>general_import.png</file>
    <file>general_new.png</file>
    <file>general_open.png</file>
    <file>general_save.png</file>
  </qresource>
  <qresource prefix="slides" >
    <file>slide_close.png</file>
    <file>slide_first.png</file>
    <file>slide_last.png</file>
    <file>slide_next.png</file>
    <file>slide_blank.png</file>
    <file>slide_desktop.png</file>
    <file>slide_theme.png</file>
    <file>slide_previous.png</file>
    <file>media_playback_start.png</file>
    <file>media_playback_stop.png</file>
    <file>media_playback_pause.png</file>
  </qresource>
  <qresource prefix="icon" >
    <file>openlp-logo-16x16.png</file>
    <file>openlp-logo-32x32.png</file>
    <file>openlp-logo-48x48.png</file>
    <file>openlp-logo-64x64.png</file>
    <file>openlp-logo-128x128.png</file>
    <file>openlp-logo-256x256.png</file>
  </qresource>
  <qresource prefix="graphics" >
    <file>openlp-about-logo.png</file>
    <file>openlp-splash-screen.png</file>
  </qresource>
  <qresource prefix="imports" >
    <file>import_selectall.png</file>
    <file>import_move_to_list.png</file>
    <file>import_remove.png</file>
    <file>import_load.png</file>
  </qresource>
  <qresource prefix="exports" >
    <file>export_selectall.png</file>
    <file>export_remove.png</file>
    <file>export_load.png</file>
    <file>export_move_to_list.png</file>
  </qresource>
  <qresource prefix="wizards" >
    <file>wizard_importbible.bmp</file>
  </qresource>
  <qresource prefix="services" >
    <file>service_notes.png</file>
    <file>service_item_notes.png</file>
    <file>service_bottom.png</file>
    <file>service_down.png</file>
    <file>service_top.png</file>
    <file>service_up.png</file>
  </qresource>
  <qresource prefix="system" >
    <file>system_close.png</file>
    <file>system_about.png</file>
    <file>system_help_contents.png</file>
    <file>system_mediamanager.png</file>
    <file>system_contribute.png</file>
    <file>system_servicemanager.png</file>
    <file>system_thememanager.png</file>
    <file>system_exit.png</file>
    <file>system_settings.png</file>
  </qresource>
  <qresource prefix="media" >
    <file>media_custom.png</file>
    <file>media_presentation.png</file>
    <file>media_image.png</file>
    <file>media_song.png</file>
    <file>media_bible.png</file>
    <file>media_video.png</file>
    <file>media_time.png</file>
    <file>media_stop.png</file>
    <file>image_clapperboard.png</file>
  </qresource>
  <qresource prefix="messagebox" >
    <file>messagebox_critical.png</file>
    <file>messagebox_info.png</file>
    <file>messagebox_warning.png</file>
  </qresource>
  <qresource prefix="tools" >
    <file>tools_add.png</file>
    <file>tools_alert.png</file>
  </qresource>
  <qresource prefix="themes" >
    <file>theme_delete.png</file>
    <file>theme_new.png</file>
    <file>theme_edit.png</file>
  </qresource>
</RCC>
