<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>core Module &mdash; OpenLP v1.9.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.9.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="OpenLP v1.9.0 documentation" href="../index.html" />
    <link rel="next" title="migration Module" href="../migration/index.html" />
    <link rel="prev" title="openlp Module" href="../openlp.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="../migration/index.html" title="migration Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../openlp.html" title="openlp Module"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">OpenLP v1.9.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="module-openlp.core">
<span id="core-index"></span><h1><tt class="xref docutils literal"><span class="pre">core</span></tt> Module<a class="headerlink" href="#module-openlp.core" title="Permalink to this headline">¶</a></h1>
<p>OpenLP - Open Source Lyrics Projection
Copyright (c) 2008 Raoul Snyman
Portions copyright (c) 2008-2009 Martin Thompson, Tim Bentley</p>
<p>This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; version 2 of the License.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place, Suite 330, Boston, MA 02111-1307 USA</p>
<div class="section" id="module-openlp.core.lib">
<h2><tt class="xref docutils literal"><span class="pre">lib</span></tt> Module<a class="headerlink" href="#module-openlp.core.lib" title="Permalink to this headline">¶</a></h2>
<p>OpenLP - Open Source Lyrics Projection
Copyright (c) 2008 Raoul Snyman
Portions copyright (c) 2008-2009 Martin Thompson, Tim Bentley,</p>
<p>This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; version 2 of the License.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place, Suite 330, Boston, MA 02111-1307 USA</p>
<dl class="function">
<dt id="openlp.core.lib.contextMenuAction">
<!--[openlp.core.lib.contextMenuAction]--><tt class="descname">contextMenuAction</tt><big>(</big><em>base</em>, <em>icon</em>, <em>text</em>, <em>slot</em><big>)</big><a class="headerlink" href="#openlp.core.lib.contextMenuAction" title="Permalink to this definition">¶</a></dt>
<dd>Utility method to help build context menus for plugins</dd></dl>

<dl class="class">
<dt id="openlp.core.lib.ServiceItem">
<!--[openlp.core.lib.ServiceItem]-->class <tt class="descname">ServiceItem</tt><big>(</big><em>hostplugin=None</em><big>)</big><a class="headerlink" href="#openlp.core.lib.ServiceItem" title="Permalink to this definition">¶</a></dt>
<dd><p>The service item is a base class for the plugins to use to interact with
the service manager, the slide controller, and the projection screen
compositor.</p>
<dl class="method">
<dt id="openlp.core.lib.ServiceItem.addIcon">
<!--[openlp.core.lib.ServiceItem.addIcon]--><tt class="descname">addIcon</tt><big>(</big><em>icon</em><big>)</big><a class="headerlink" href="#openlp.core.lib.ServiceItem.addIcon" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an icon to the service item. This is used when displaying the
service item in the service manager.</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">icon</span></tt></dt>
<dd>An instance of QIcon or a string to an icon in the resource or on
disk.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="openlp.core.lib.ServiceItem.add_from_command">
<!--[openlp.core.lib.ServiceItem.add_from_command]--><tt class="descname">add_from_command</tt><big>(</big><em>frame_title</em>, <em>command</em><big>)</big><a class="headerlink" href="#openlp.core.lib.ServiceItem.add_from_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a slide from a command.</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">frame_title</span></tt></dt>
<dd>The title of the slide in the service item.</dd>
<dt><tt class="docutils literal"><span class="pre">command</span></tt></dt>
<dd>The command of/for the slide.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="openlp.core.lib.ServiceItem.add_from_image">
<!--[openlp.core.lib.ServiceItem.add_from_image]--><tt class="descname">add_from_image</tt><big>(</big><em>path</em>, <em>frame_title</em>, <em>image</em><big>)</big><a class="headerlink" href="#openlp.core.lib.ServiceItem.add_from_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an image slide to the service item.</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">path</span></tt></dt>
<dd>The directory in which the image file is located.</dd>
<dt><tt class="docutils literal"><span class="pre">frame_title</span></tt></dt>
<dd>A title for the slide in the service item.</dd>
<dt><tt class="docutils literal"><span class="pre">image</span></tt></dt>
<dd>The actual image file name.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="openlp.core.lib.ServiceItem.add_from_text">
<!--[openlp.core.lib.ServiceItem.add_from_text]--><tt class="descname">add_from_text</tt><big>(</big><em>frame_title</em>, <em>raw_slide</em><big>)</big><a class="headerlink" href="#openlp.core.lib.ServiceItem.add_from_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a text slide to the service item.</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">frame_title</span></tt></dt>
<dd>The title of the slide in the service item.</dd>
<dt><tt class="docutils literal"><span class="pre">raw_slide</span></tt></dt>
<dd>The raw text of the slide.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="openlp.core.lib.ServiceItem.get_oos_repr">
<!--[openlp.core.lib.ServiceItem.get_oos_repr]--><tt class="descname">get_oos_repr</tt><big>(</big><big>)</big><a class="headerlink" href="#openlp.core.lib.ServiceItem.get_oos_repr" title="Permalink to this definition">¶</a></dt>
<dd>This method returns some text which can be saved into the OOS
file to represent this item.</dd></dl>

<dl class="method">
<dt id="openlp.core.lib.ServiceItem.render">
<!--[openlp.core.lib.ServiceItem.render]--><tt class="descname">render</tt><big>(</big><big>)</big><a class="headerlink" href="#openlp.core.lib.ServiceItem.render" title="Permalink to this definition">¶</a></dt>
<dd>The render method is what renders the frames for the screen.</dd></dl>

<dl class="method">
<dt id="openlp.core.lib.ServiceItem.set_from_oos">
<!--[openlp.core.lib.ServiceItem.set_from_oos]--><tt class="descname">set_from_oos</tt><big>(</big><em>serviceitem</em>, <em>path=None</em><big>)</big><a class="headerlink" href="#openlp.core.lib.ServiceItem.set_from_oos" title="Permalink to this definition">¶</a></dt>
<dd><p>This method takes a service item from a saved service file (passed
from the ServiceManager) and extracts the data actually required.</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">serviceitem</span></tt></dt>
<dd>The item to extract data from.</dd>
<dt><tt class="docutils literal"><span class="pre">path</span></tt></dt>
<dd>Defaults to <em>None</em>. Any path data, usually for images.</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="section" id="module-openlp.core.lib.baselistwithdnd">
<h3><tt class="xref docutils literal"><span class="pre">baselistwithdnd</span></tt> Submodule<a class="headerlink" href="#module-openlp.core.lib.baselistwithdnd" title="Permalink to this headline">¶</a></h3>
<p>OpenLP - Open Source Lyrics Projection
Copyright (c) 2008-2009 Raoul Snyman
Portions copyright (c) 2008-2009 Martin Thompson, Tim Bentley</p>
<p>This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; version 2 of the License.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place, Suite 330, Boston, MA 02111-1307 USA</p>
<dl class="class">
<dt id="openlp.core.lib.baselistwithdnd.BaseListWithDnD">
<!--[openlp.core.lib.baselistwithdnd.BaseListWithDnD]-->class <tt class="descname">BaseListWithDnD</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#openlp.core.lib.baselistwithdnd.BaseListWithDnD" title="Permalink to this definition">¶</a></dt>
<dd><p>Please put a short description of what this class does in here.</p>
<dl class="method">
<dt id="openlp.core.lib.baselistwithdnd.BaseListWithDnD.mouseMoveEvent">
<!--[openlp.core.lib.baselistwithdnd.BaseListWithDnD.mouseMoveEvent]--><tt class="descname">mouseMoveEvent</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#openlp.core.lib.baselistwithdnd.BaseListWithDnD.mouseMoveEvent" title="Permalink to this definition">¶</a></dt>
<dd>Drag and drop event does not care what data is selected
as the recipient will use events to request the data move
just tell it what plugin to call</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-openlp.core.lib.event">
<h3><tt class="xref docutils literal"><span class="pre">event</span></tt> Submodule<a class="headerlink" href="#module-openlp.core.lib.event" title="Permalink to this headline">¶</a></h3>
<p>OpenLP - Open Source Lyrics Projection</p>
<p>Copyright (c) 2008 Raoul Snyman</p>
<p>Portions copyright (c) 2008-2009 Martin Thompson, Tim Bentley, Scott Guerreri,
Carsten Tingaard, Jonathan Corwin</p>
<p>This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; version 2 of the License.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place, Suite 330, Boston, MA 02111-1307 USA</p>
<dl class="class">
<dt id="openlp.core.lib.event.Event">
<!--[openlp.core.lib.event.Event]-->class <tt class="descname">Event</tt><big>(</big><em>event_type=0</em>, <em>payload=None</em><big>)</big><a class="headerlink" href="#openlp.core.lib.event.Event" title="Permalink to this definition">¶</a></dt>
<dd>Provides an Event class to encapsulate events within openlp.org.</dd></dl>

<dl class="class">
<dt id="openlp.core.lib.event.EventType">
<!--[openlp.core.lib.event.EventType]-->class <tt class="descname">EventType</tt><a class="headerlink" href="#openlp.core.lib.event.EventType" title="Permalink to this definition">¶</a></dt>
<dd>Types of events are stored in this class.</dd></dl>

</div>
<div class="section" id="module-openlp.core.lib.eventmanager">
<h3><tt class="xref docutils literal"><span class="pre">eventmanager</span></tt> Submodule<a class="headerlink" href="#module-openlp.core.lib.eventmanager" title="Permalink to this headline">¶</a></h3>
<p>OpenLP - Open Source Lyrics Projection</p>
<p>Copyright (c) 2008 Raoul Snyman</p>
<p>Portions copyright (c) 2008-2009 Martin Thompson, Tim Bentley, Scott Guerreri,
Carsten Tingaard, Jonathan Corwin</p>
<p>This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; version 2 of the License.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place, Suite 330, Boston, MA 02111-1307 USA</p>
<dl class="class">
<dt id="openlp.core.lib.eventmanager.EventManager">
<!--[openlp.core.lib.eventmanager.EventManager]-->class <tt class="descname">EventManager</tt><a class="headerlink" href="#openlp.core.lib.eventmanager.EventManager" title="Permalink to this definition">¶</a></dt>
<dd>A mechanism to send events to all registered endpoints
the endpoints are registered and listen with a handle_event method
the endpoint will decide whether to do somthing with the event or ignore it</dd></dl>

</div>
<div class="section" id="module-openlp.core.lib.eventreceiver">
<h3><tt class="xref docutils literal"><span class="pre">eventreceiver</span></tt> Submodule<a class="headerlink" href="#module-openlp.core.lib.eventreceiver" title="Permalink to this headline">¶</a></h3>
<p>OpenLP - Open Source Lyrics Projection</p>
<p>Copyright (c) 2008 Raoul Snyman</p>
<p>Portions copyright (c) 2008-2009 Martin Thompson, Tim Bentley,</p>
<p>This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; version 2 of the License.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place, Suite 330, Boston, MA 02111-1307 USA</p>
<dl class="class">
<dt id="openlp.core.lib.eventreceiver.EventReceiver">
<!--[openlp.core.lib.eventreceiver.EventReceiver]-->class <tt class="descname">EventReceiver</tt><a class="headerlink" href="#openlp.core.lib.eventreceiver.EventReceiver" title="Permalink to this definition">¶</a></dt>
<dd>Class to allow events to be passed from different parts of the system.
This is a private class and should not be used directly but via the Receiver class</dd></dl>

<dl class="class">
<dt id="openlp.core.lib.eventreceiver.Receiver">
<!--[openlp.core.lib.eventreceiver.Receiver]-->class <tt class="descname">Receiver</tt><a class="headerlink" href="#openlp.core.lib.eventreceiver.Receiver" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to allow events to be passed from different parts of the system.
This is a static wrapper around the EventReceiver class.
As there is only one instance of it in the systems the QT signal/slot architecture
can send messages across the system</p>
<dl class="docutils">
<dt>Send message</dt>
<dd>Receiver().send_message(u&#8217;messageid&#8217;,data)</dd>
<dt>Receive Message</dt>
<dd>QtCore.QObject.connect(Receiver().get_receiver(),QtCore.SIGNAL(u&#8217;openlprepaint&#8217;),&lt;&lt;ACTION&gt;&gt;)</dd>
</dl>
<dl class="attribute">
<dt id="openlp.core.lib.eventreceiver.Receiver.get_receiver">
<!--[openlp.core.lib.eventreceiver.Receiver.get_receiver]--><tt class="descname">get_receiver</tt><a class="headerlink" href="#openlp.core.lib.eventreceiver.Receiver.get_receiver" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="openlp.core.lib.eventreceiver.Receiver.receive">
<!--[openlp.core.lib.eventreceiver.Receiver.receive]--><tt class="descname">receive</tt><a class="headerlink" href="#openlp.core.lib.eventreceiver.Receiver.receive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="openlp.core.lib.eventreceiver.Receiver.send_message">
<!--[openlp.core.lib.eventreceiver.Receiver.send_message]--><tt class="descname">send_message</tt><a class="headerlink" href="#openlp.core.lib.eventreceiver.Receiver.send_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-openlp.core.theme">
<h2><tt class="xref docutils literal"><span class="pre">theme</span></tt> Submodule<a class="headerlink" href="#module-openlp.core.theme" title="Permalink to this headline">¶</a></h2>
<p>OpenLP - Open Source Lyrics Projection
Copyright (c) 2008 Raoul Snyman
Portions copyright (c) 2008 Martin Thompson, Tim Bentley</p>
<p>This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; version 2 of the License.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place, Suite 330, Boston, MA 02111-1307 USA</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href=""><tt class="docutils literal"><span class="pre">core</span></tt> Module</a><ul>
<li><a class="reference external" href="#module-openlp.core.lib"><tt class="docutils literal"><span class="pre">lib</span></tt> Module</a><ul>
<li><a class="reference external" href="#module-openlp.core.lib.baselistwithdnd"><tt class="docutils literal"><span class="pre">baselistwithdnd</span></tt> Submodule</a></li>
<li><a class="reference external" href="#module-openlp.core.lib.event"><tt class="docutils literal"><span class="pre">event</span></tt> Submodule</a></li>
<li><a class="reference external" href="#module-openlp.core.lib.eventmanager"><tt class="docutils literal"><span class="pre">eventmanager</span></tt> Submodule</a></li>
<li><a class="reference external" href="#module-openlp.core.lib.eventreceiver"><tt class="docutils literal"><span class="pre">eventreceiver</span></tt> Submodule</a></li>
</ul>
</li>
<li><a class="reference external" href="#module-openlp.core.theme"><tt class="docutils literal"><span class="pre">theme</span></tt> Submodule</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="../openlp.html" title="previous chapter"><tt class="docutils literal"><span class="pre">openlp</span></tt> Module</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../migration/index.html" title="next chapter"><tt class="docutils literal"><span class="pre">migration</span></tt> Module</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/core/index.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="../migration/index.html" title="migration Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../openlp.html" title="openlp Module"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">OpenLP v1.9.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Raoul Snyman.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>