<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project openlp.org 2.0 -->
<!-- Saved: 2009-03-05, 22:27:54 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: what is the tags for bridge, pre-chorus?</Summary>
    <Description></Description>
    <Created>2008-11-26, 21:10:45</Created>
    <Resource>
      <Filename>openlp/song/song.py</Filename>
      <Linenumber>138</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: check font formatting</Summary>
    <Description></Description>
    <Created>2008-11-26, 21:10:45</Created>
    <Resource>
      <Filename>openlp/song/song.py</Filename>
      <Linenumber>523</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Song: Logging - not all, but enough</Summary>
    <Description></Description>
    <Created>2008-12-07, 10:06:59</Created>
    <Resource>
      <Filename>openlp/plugins/songs/songxml.py</Filename>
      <Linenumber>39</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Song: Handle OpenLP2 format</Summary>
    <Description></Description>
    <Created>2008-12-07, 10:06:59</Created>
    <Resource>
      <Filename>openlp/plugins/songs/songxml.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Song: Import OpenLP1</Summary>
    <Description></Description>
    <Created>2008-12-07, 10:06:59</Created>
    <Resource>
      <Filename>openlp/plugins/songs/songxml.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Song: Export OpenLP1</Summary>
    <Description></Description>
    <Created>2008-12-07, 10:07:00</Created>
    <Resource>
      <Filename>openlp/plugins/songs/songxml.py</Filename>
      <Linenumber>42</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Song: Export Song to CCLI</Summary>
    <Description></Description>
    <Created>2008-12-07, 10:07:00</Created>
    <Resource>
      <Filename>openlp/plugins/songs/songxml.py</Filename>
      <Linenumber>43</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Song: Export Song to OpenSong</Summary>
    <Description></Description>
    <Created>2008-12-07, 10:07:00</Created>
    <Resource>
      <Filename>openlp/plugins/songs/songxml.py</Filename>
      <Linenumber>44</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Song: Import ChangingSong</Summary>
    <Description></Description>
    <Created>2008-12-07, 10:07:00</Created>
    <Resource>
      <Filename>openlp/plugins/songs/songxml.py</Filename>
      <Linenumber>45</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Song: Export ChangingSong</Summary>
    <Description></Description>
    <Created>2008-12-07, 10:07:00</Created>
    <Resource>
      <Filename>openlp/plugins/songs/songxml.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: what is the tags for bridge, pre-chorus?</Summary>
    <Description></Description>
    <Created>2008-12-07, 10:07:00</Created>
    <Resource>
      <Filename>openlp/plugins/songs/songxml.py</Filename>
      <Linenumber>149</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: check font formatting</Summary>
    <Description></Description>
    <Created>2008-12-07, 10:07:00</Created>
    <Resource>
      <Filename>openlp/plugins/songs/songxml.py</Filename>
      <Linenumber>534</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: need some way to make this geometry work properly!</Summary>
    <Description></Description>
    <Created>2009-03-01, 01:09:34</Created>
    <Resource>
      <Filename>openlp/core/ui/mainwindow.py</Filename>
      <Linenumber>96</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: need to get rid of this once all plugins are up to date</Summary>
    <Description></Description>
    <Created>2009-03-01, 01:10:29</Created>
    <Resource>
      <Filename>openlp/core/pluginmanager.py</Filename>
      <Linenumber>86</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: These shouldn't be called here...</Summary>
    <Description></Description>
    <Created>2009-03-01, 01:10:29</Created>
    <Resource>
      <Filename>openlp/core/pluginmanager.py</Filename>
      <Linenumber>108</Linenumber>
    </Resource>
  </Task>
</Tasks>