<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project openlp.org 2.0 -->
<!-- Saved: 2008-11-28, 16:03:25 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: what is the tags for bridge, pre-chorus?</Summary>
    <Description></Description>
    <Created>2008-11-26, 21:10:45</Created>
    <Resource>
      <Filename>openlp/song/song.py</Filename>
      <Linenumber>138</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: check font formatting</Summary>
    <Description></Description>
    <Created>2008-11-26, 21:10:45</Created>
    <Resource>
      <Filename>openlp/song/song.py</Filename>
      <Linenumber>523</Linenumber>
    </Resource>
  </Task>
</Tasks>