<ui version="4.0" >
 <class>AmendThemeDialog</class>
 <widget class="QDialog" name="AmendThemeDialog" >
  <property name="windowModality" >
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>651</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Theme Maintance</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../images/openlp-2.qrc" >
    <normaloff>:/icon/openlp.org-icon-32.bmp</normaloff>:/icon/openlp.org-icon-32.bmp</iconset>
  </property>
  <property name="modal" >
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="AmendThemeLayout" >
   <property name="spacing" >
    <number>8</number>
   </property>
   <property name="margin" >
    <number>8</number>
   </property>
   <item>
    <widget class="QWidget" native="1" name="ThemeNameWidget" >
     <layout class="QHBoxLayout" name="ThemeNameLayout" >
      <property name="spacing" >
       <number>8</number>
      </property>
      <property name="margin" >
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="ThemeNameLabel" >
        <property name="text" >
         <string>Theme Name:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ThemeNameEdit" />
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" native="1" name="ContentWidget" >
     <layout class="QHBoxLayout" name="ContentLayout" >
      <property name="spacing" >
       <number>8</number>
      </property>
      <property name="margin" >
       <number>0</number>
      </property>
      <item>
       <widget class="QTabWidget" name="ThemeTabWidget" >
        <property name="currentIndex" >
         <number>0</number>
        </property>
        <widget class="QWidget" name="BackgroundTab" >
         <attribute name="title" >
          <string>Background</string>
         </attribute>
         <layout class="QFormLayout" name="BackgroundLayout" >
          <property name="horizontalSpacing" >
           <number>8</number>
          </property>
          <property name="verticalSpacing" >
           <number>8</number>
          </property>
          <property name="margin" >
           <number>8</number>
          </property>
          <item row="0" column="0" >
           <widget class="QLabel" name="BackgroundLabel" >
            <property name="text" >
             <string>Background:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QComboBox" name="BackgroundComboBox" >
            <item>
             <property name="text" >
              <string>Opaque</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Transparent</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="BackgroundTypeLabel" >
            <property name="text" >
             <string>Background Type:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QComboBox" name="BackgroundTypeComboBox" >
            <item>
             <property name="text" >
              <string>Solid Color</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Gradient</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Image</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="Color1Label" >
            <property name="text" >
             <string>&lt;Color1></string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="QPushButton" name="Color1PushButton" >
            <property name="text" >
             <string/>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="Color2Label" >
            <property name="text" >
             <string>&lt;Color2></string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" >
           <widget class="QPushButton" name="Color2PushButton" >
            <property name="text" >
             <string/>
            </property>
           </widget>
          </item>
          <item row="4" column="0" >
           <widget class="QLabel" name="ImageLabel" >
            <property name="text" >
             <string>Image:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0" >
           <widget class="QLabel" name="GradientLabel" >
            <property name="text" >
             <string>Gradient :</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1" >
           <widget class="QComboBox" name="GradientComboBox" >
            <item>
             <property name="text" >
              <string>Horizontal</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Vertical</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Circular</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="1" >
           <widget class="QWidget" native="1" name="ImageFilenameWidget" >
            <layout class="QHBoxLayout" name="horizontalLayout_2" >
             <property name="spacing" >
              <number>0</number>
             </property>
             <property name="margin" >
              <number>0</number>
             </property>
             <item>
              <widget class="QLineEdit" name="ImageLineEdit" />
             </item>
             <item>
              <widget class="QToolButton" name="ImageToolButton" >
               <property name="text" >
                <string/>
               </property>
               <property name="icon" >
                <iconset resource="../images/openlp-2.qrc" >
                 <normaloff>:/images/image_load.png</normaloff>:/images/image_load.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="7" column="1" >
           <spacer name="BackgroundSpacer" >
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="FontMainTab" >
         <attribute name="title" >
          <string>Font Main</string>
         </attribute>
         <layout class="QHBoxLayout" name="FontMainLayout" >
          <property name="spacing" >
           <number>8</number>
          </property>
          <property name="margin" >
           <number>8</number>
          </property>
          <item>
           <widget class="QWidget" native="1" name="MainLeftWidget" >
            <layout class="QVBoxLayout" name="MainLeftLayout" >
             <property name="spacing" >
              <number>8</number>
             </property>
             <property name="margin" >
              <number>0</number>
             </property>
             <item>
              <widget class="QGroupBox" name="MainFontGroupBox" >
               <property name="title" >
                <string>Main Font</string>
               </property>
               <layout class="QFormLayout" name="MainFontLayout" >
                <property name="formAlignment" >
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="horizontalSpacing" >
                 <number>8</number>
                </property>
                <property name="verticalSpacing" >
                 <number>8</number>
                </property>
                <property name="margin" >
                 <number>8</number>
                </property>
                <item row="0" column="0" >
                 <widget class="QLabel" name="MainFontlabel" >
                  <property name="text" >
                   <string>Font:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" >
                 <widget class="QFontComboBox" name="MainFontComboBox" />
                </item>
                <item row="1" column="0" >
                 <widget class="QLabel" name="MainFontColorLabel" >
                  <property name="text" >
                   <string>Font Color:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1" >
                 <widget class="QPushButton" name="MainFontColorPushButton" >
                  <property name="text" >
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0" >
                 <widget class="QLabel" name="MainFontSize" >
                  <property name="text" >
                   <string>Size:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1" >
                 <widget class="QSpinBox" name="MainFontSizeSpinBox" >
                  <property name="sizePolicy" >
                   <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize" >
                   <size>
                    <width>70</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="suffix" >
                   <string>pt</string>
                  </property>
                  <property name="maximum" >
                   <number>999</number>
                  </property>
                  <property name="value" >
                   <number>16</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="FontMainSpacer" >
               <property name="orientation" >
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" native="1" name="MainRightWidget" >
            <layout class="QVBoxLayout" name="MainRightLayout" >
             <property name="spacing" >
              <number>8</number>
             </property>
             <property name="margin" >
              <number>0</number>
             </property>
             <item>
              <widget class="QGroupBox" name="MainLocationGroupBox" >
               <property name="title" >
                <string>Display Location</string>
               </property>
               <layout class="QFormLayout" name="MainLocationLayout" >
                <property name="horizontalSpacing" >
                 <number>8</number>
                </property>
                <property name="verticalSpacing" >
                 <number>8</number>
                </property>
                <property name="margin" >
                 <number>8</number>
                </property>
                <item row="0" column="0" >
                 <widget class="QLabel" name="DefaultLocationLabel" >
                  <property name="text" >
                   <string>Use Default Location:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" >
                 <widget class="QCheckBox" name="FontMainUseDefault" >
                  <property name="text" >
                   <string/>
                  </property>
                  <property name="tristate" >
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" >
                 <widget class="QLabel" name="FontMainXLabel" >
                  <property name="text" >
                   <string>X Position:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0" >
                 <widget class="QLabel" name="FontMainYLabel" >
                  <property name="text" >
                   <string>Y Position:</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0" >
                 <widget class="QLabel" name="FontMainWidthLabel" >
                  <property name="text" >
                   <string>Width:</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0" >
                 <widget class="QLabel" name="FontMainHeightLabel" >
                  <property name="text" >
                   <string>Height:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1" >
                 <widget class="QSpinBox" name="FontMainXSpinBox" >
                  <property name="sizePolicy" >
                   <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize" >
                   <size>
                    <width>78</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="suffix" >
                   <string>px</string>
                  </property>
                  <property name="maximum" >
                   <number>9999</number>
                  </property>
                  <property name="value" >
                   <number>0</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1" >
                 <widget class="QSpinBox" name="FontMainYSpinBox" >
                  <property name="sizePolicy" >
                   <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize" >
                   <size>
                    <width>78</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="suffix" >
                   <string>px</string>
                  </property>
                  <property name="maximum" >
                   <number>9999</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1" >
                 <widget class="QSpinBox" name="FontMainWidthSpinBox" >
                  <property name="sizePolicy" >
                   <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize" >
                   <size>
                    <width>78</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="suffix" >
                   <string>px</string>
                  </property>
                  <property name="maximum" >
                   <number>9999</number>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1" >
                 <widget class="QSpinBox" name="FontMainHeightSpinBox" >
                  <property name="sizePolicy" >
                   <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize" >
                   <size>
                    <width>78</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="suffix" >
                   <string>px</string>
                  </property>
                  <property name="maximum" >
                   <number>9999</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="MainLocationSpacer" >
               <property name="orientation" >
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="FontFooterTab" >
         <attribute name="title" >
          <string>Font Footer</string>
         </attribute>
         <layout class="QHBoxLayout" name="FontFooterLayout" >
          <property name="spacing" >
           <number>8</number>
          </property>
          <property name="margin" >
           <number>8</number>
          </property>
          <item>
           <widget class="QWidget" native="1" name="FooterLeftWidget" >
            <layout class="QVBoxLayout" name="FooterLeftLayout" >
             <property name="spacing" >
              <number>8</number>
             </property>
             <property name="margin" >
              <number>0</number>
             </property>
             <item>
              <widget class="QGroupBox" name="FooterFontGroupBox" >
               <property name="title" >
                <string>Footer Font</string>
               </property>
               <layout class="QFormLayout" name="FooterFontLayout" >
                <property name="fieldGrowthPolicy" >
                 <enum>QFormLayout::ExpandingFieldsGrow</enum>
                </property>
                <property name="formAlignment" >
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="horizontalSpacing" >
                 <number>8</number>
                </property>
                <property name="verticalSpacing" >
                 <number>8</number>
                </property>
                <property name="margin" >
                 <number>8</number>
                </property>
                <item row="0" column="0" >
                 <widget class="QLabel" name="FontFooterLabel" >
                  <property name="text" >
                   <string>Font:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" >
                 <widget class="QFontComboBox" name="FontFooterComboBox" />
                </item>
                <item row="1" column="0" >
                 <widget class="QLabel" name="FontFooterColorLabel" >
                  <property name="text" >
                   <string>Font Color:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1" >
                 <widget class="QPushButton" name="FontFooterColorPushButton" >
                  <property name="text" >
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0" >
                 <widget class="QLabel" name="FontFooterSizeLabel" >
                  <property name="text" >
                   <string>Size:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1" >
                 <widget class="QSpinBox" name="FontFooterSizeSpinBox" >
                  <property name="sizePolicy" >
                   <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize" >
                   <size>
                    <width>70</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="suffix" >
                   <string>pt</string>
                  </property>
                  <property name="maximum" >
                   <number>999</number>
                  </property>
                  <property name="value" >
                   <number>10</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="FontFooterSpacer" >
               <property name="orientation" >
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" native="1" name="FooterRightWidget" >
            <layout class="QVBoxLayout" name="FooterRightLayout" >
             <property name="spacing" >
              <number>8</number>
             </property>
             <property name="margin" >
              <number>0</number>
             </property>
             <item>
              <widget class="QGroupBox" name="LocationFooterGroupBox" >
               <property name="title" >
                <string>Display Location</string>
               </property>
               <layout class="QFormLayout" name="LocationFooterLayout" >
                <property name="fieldGrowthPolicy" >
                 <enum>QFormLayout::ExpandingFieldsGrow</enum>
                </property>
                <property name="formAlignment" >
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="horizontalSpacing" >
                 <number>8</number>
                </property>
                <property name="verticalSpacing" >
                 <number>8</number>
                </property>
                <property name="margin" >
                 <number>8</number>
                </property>
                <item row="0" column="0" >
                 <widget class="QLabel" name="FontFooterDefaultLabel" >
                  <property name="text" >
                   <string>Use Default Location:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" >
                 <widget class="QCheckBox" name="FontFooterDefaultCheckBox" >
                  <property name="text" >
                   <string/>
                  </property>
                  <property name="tristate" >
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" >
                 <widget class="QLabel" name="FontFooterXLabel" >
                  <property name="text" >
                   <string>X Position:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0" >
                 <widget class="QLabel" name="FontFooterYLabel" >
                  <property name="text" >
                   <string>Y Position:</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0" >
                 <widget class="QLabel" name="FontFooterWidthLabel" >
                  <property name="text" >
                   <string>Width:</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0" >
                 <widget class="QLabel" name="FontFooterHeightLabel" >
                  <property name="text" >
                   <string>Height:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1" >
                 <widget class="QSpinBox" name="FontFooterXSpinBox" >
                  <property name="sizePolicy" >
                   <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize" >
                   <size>
                    <width>78</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="suffix" >
                   <string>px</string>
                  </property>
                  <property name="maximum" >
                   <number>9999</number>
                  </property>
                  <property name="value" >
                   <number>0</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1" >
                 <widget class="QSpinBox" name="FontFooterYSpinBox" >
                  <property name="sizePolicy" >
                   <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize" >
                   <size>
                    <width>78</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="suffix" >
                   <string>px</string>
                  </property>
                  <property name="maximum" >
                   <number>9999</number>
                  </property>
                  <property name="value" >
                   <number>0</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1" >
                 <widget class="QSpinBox" name="FontFooterWidthspinBox" >
                  <property name="minimumSize" >
                   <size>
                    <width>78</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="suffix" >
                   <string>px</string>
                  </property>
                  <property name="maximum" >
                   <number>9999</number>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1" >
                 <widget class="QSpinBox" name="FontFooterHeightSpinBox" >
                  <property name="minimumSize" >
                   <size>
                    <width>78</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="suffix" >
                   <string>px</string>
                  </property>
                  <property name="maximum" >
                   <number>9999</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="FontFooterLocationSpacer" >
               <property name="orientation" >
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="OtherOptionsTab" >
         <attribute name="title" >
          <string>Other Options</string>
         </attribute>
         <layout class="QHBoxLayout" name="OtherOptionsLayout" >
          <property name="spacing" >
           <number>8</number>
          </property>
          <property name="margin" >
           <number>8</number>
          </property>
          <item>
           <widget class="QWidget" native="1" name="OptionsLeftWidget" >
            <layout class="QVBoxLayout" name="OptionsLeftLayout" >
             <property name="spacing" >
              <number>8</number>
             </property>
             <property name="margin" >
              <number>0</number>
             </property>
             <item>
              <widget class="QGroupBox" name="ShadowGroupBox" >
               <property name="title" >
                <string>Shadow &amp;&amp; Outline</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout" >
                <property name="spacing" >
                 <number>8</number>
                </property>
                <property name="margin" >
                 <number>8</number>
                </property>
                <item>
                 <widget class="QWidget" native="1" name="OutlineWidget" >
                  <layout class="QFormLayout" name="OutlineLayout" >
                   <property name="horizontalSpacing" >
                    <number>8</number>
                   </property>
                   <property name="verticalSpacing" >
                    <number>8</number>
                   </property>
                   <property name="margin" >
                    <number>0</number>
                   </property>
                   <item row="0" column="1" >
                    <widget class="QCheckBox" name="OutlineCheckBox" >
                     <property name="text" >
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0" >
                    <widget class="QLabel" name="OutlineColorLabel" >
                     <property name="text" >
                      <string>Outline Color:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1" >
                    <widget class="QPushButton" name="OutlineColorPushButton" >
                     <property name="text" >
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0" >
                    <widget class="QLabel" name="OutlineEnabledLabel" >
                     <property name="text" >
                      <string>Show Outline:</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" native="1" name="ShadowWidget" >
                  <layout class="QFormLayout" name="ShadowLayout" >
                   <property name="horizontalSpacing" >
                    <number>8</number>
                   </property>
                   <property name="verticalSpacing" >
                    <number>8</number>
                   </property>
                   <property name="margin" >
                    <number>0</number>
                   </property>
                   <item row="0" column="1" >
                    <widget class="QCheckBox" name="ShadowCheckBox" >
                     <property name="text" >
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0" >
                    <widget class="QLabel" name="ShadowColorLabel" >
                     <property name="text" >
                      <string>Shadow Color:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1" >
                    <widget class="QPushButton" name="ShadowColorPushButton" >
                     <property name="text" >
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0" >
                    <widget class="QLabel" name="ShadowEnabledLabel" >
                     <property name="text" >
                      <string>Show Shadow:</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="ShadowSpacer" >
               <property name="orientation" >
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" native="1" name="OptionsRightWidget" >
            <layout class="QVBoxLayout" name="OptionsRightLayout" >
             <property name="spacing" >
              <number>8</number>
             </property>
             <property name="margin" >
              <number>0</number>
             </property>
             <item>
              <widget class="QGroupBox" name="AlignmentGroupBox" >
               <property name="title" >
                <string>Alignment</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_4" >
                <item row="0" column="0" >
                 <widget class="QLabel" name="HorizontalLabel" >
                  <property name="text" >
                   <string>Horizontal Align:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" >
                 <widget class="QComboBox" name="HorizontalComboBox" >
                  <item>
                   <property name="text" >
                    <string>Left</string>
                   </property>
                  </item>
                  <item>
                   <property name="text" >
                    <string>Right</string>
                   </property>
                  </item>
                  <item>
                   <property name="text" >
                    <string>Center</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="1" column="0" >
                 <widget class="QLabel" name="VerticalLabel" >
                  <property name="text" >
                   <string>Vertical Align:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1" >
                 <widget class="QComboBox" name="VerticalComboBox" >
                  <item>
                   <property name="text" >
                    <string>Top</string>
                   </property>
                  </item>
                  <item>
                   <property name="text" >
                    <string>Middle</string>
                   </property>
                  </item>
                  <item>
                   <property name="text" >
                    <string>Bottom</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="AlignmentSpacer" >
               <property name="orientation" >
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="PreviewGroupBox" >
     <property name="title" >
      <string>Preview</string>
     </property>
     <layout class="QHBoxLayout" name="ThemePreviewLayout" >
      <property name="spacing" >
       <number>8</number>
      </property>
      <property name="margin" >
       <number>8</number>
      </property>
      <item>
       <spacer name="PreviewLeftSpacer" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="ThemePreview" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>300</width>
          <height>225</height>
         </size>
        </property>
        <property name="frameShape" >
         <enum>QFrame::WinPanel</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="lineWidth" >
         <number>1</number>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="scaledContents" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="PreviewRightSpacer" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="ThemeButtonBox" >
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>ThemeButtonBox</tabstop>
  <tabstop>ThemeNameEdit</tabstop>
  <tabstop>ThemeTabWidget</tabstop>
  <tabstop>BackgroundComboBox</tabstop>
  <tabstop>BackgroundTypeComboBox</tabstop>
  <tabstop>Color1PushButton</tabstop>
  <tabstop>Color2PushButton</tabstop>
  <tabstop>ImageLineEdit</tabstop>
  <tabstop>ImageToolButton</tabstop>
  <tabstop>GradientComboBox</tabstop>
  <tabstop>MainFontComboBox</tabstop>
  <tabstop>MainFontColorPushButton</tabstop>
  <tabstop>MainFontSizeSpinBox</tabstop>
  <tabstop>FontMainUseDefault</tabstop>
  <tabstop>FontMainXSpinBox</tabstop>
  <tabstop>FontMainYSpinBox</tabstop>
  <tabstop>FontMainWidthSpinBox</tabstop>
  <tabstop>FontMainHeightSpinBox</tabstop>
  <tabstop>FontFooterComboBox</tabstop>
  <tabstop>FontFooterColorPushButton</tabstop>
  <tabstop>FontFooterSizeSpinBox</tabstop>
  <tabstop>FontFooterDefaultCheckBox</tabstop>
  <tabstop>FontFooterXSpinBox</tabstop>
  <tabstop>FontFooterYSpinBox</tabstop>
  <tabstop>FontFooterWidthspinBox</tabstop>
  <tabstop>FontFooterHeightSpinBox</tabstop>
  <tabstop>OutlineCheckBox</tabstop>
  <tabstop>OutlineColorPushButton</tabstop>
  <tabstop>ShadowCheckBox</tabstop>
  <tabstop>ShadowColorPushButton</tabstop>
  <tabstop>HorizontalComboBox</tabstop>
  <tabstop>VerticalComboBox</tabstop>
 </tabstops>
 <resources>
  <include location="../images/openlp-2.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>ThemeButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>AmendThemeDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>375</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel" >
     <x>375</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ThemeButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>AmendThemeDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>375</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel" >
     <x>375</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
