<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DisplaysDialog</class>
 <widget class="QWidget" name="DisplaysDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>327</width>
    <height>224</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Amend Display Settings</string>
  </property>
  <widget class="QPushButton" name="OkpushButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>200</y>
     <width>97</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>301</width>
     <height>191</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="CurrentGroupBox">
      <property name="title">
       <string>Default Settings</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>261</width>
         <height>17</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="Xpos">
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="Ypos">
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="Height">
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="Width">
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="CurrentGroupBox_2">
      <property name="title">
       <string>Amend Settings</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>261</width>
         <height>27</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLineEdit" name="XposEdit"/>
        </item>
        <item>
         <widget class="QLineEdit" name="YposEdit"/>
        </item>
        <item>
         <widget class="QLineEdit" name="HeightEdit"/>
        </item>
        <item>
         <widget class="QLineEdit" name="WidthEdit"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>OkpushButton</sender>
   <signal>pressed()</signal>
   <receiver>DisplaysDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
