<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditVerseDialog</class>
 <widget class="QDialog" name="EditVerseDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Verse</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>1</y>
     <width>471</width>
     <height>491</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="VerseTypeLabel">
          <property name="text">
           <string>Verse Type</string>
          </property>
          <property name="textFormat">
           <enum>Qt::PlainText</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="VerseListComboBox">
          <item>
           <property name="text">
            <string>Intro</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Verse</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Pre-Chorus</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Chorus</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Bridge</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ending</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Other</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="VerseNumberLabel">
          <property name="text">
           <string>Number</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="SubVerseListComboBox"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextEdit" name="VerseTextEdit">
      <property name="acceptRichText">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="addBridge">
        <property name="text">
         <string>Bridge</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addVerse">
        <property name="text">
         <string>Verse</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addChorus">
        <property name="text">
         <string>Chorus</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="addPreChorus">
        <property name="text">
         <string>Pre-Chorus</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addIntro">
        <property name="text">
         <string>Intro</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addOther">
        <property name="text">
         <string>Other</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addEnding">
        <property name="text">
         <string>Ending</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="ButtonBox">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>EditVerseDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>EditVerseDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
