<ui version="4.0" >
 <class>EditSongForm</class>
 <widget class="QWidget" name="EditSongForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>665</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Song Editor</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../images/openlp-2.qrc" >
    <normaloff>:/icon/openlp.org-icon-32.bmp</normaloff>:/icon/openlp.org-icon-32.bmp</iconset>
  </property>
  <layout class="QVBoxLayout" name="EditSongFormLayout" >
   <property name="spacing" >
    <number>8</number>
   </property>
   <property name="margin" >
    <number>8</number>
   </property>
   <item>
    <widget class="QWidget" native="1" name="TopWidget" >
     <layout class="QHBoxLayout" name="TopWidgetLayout" >
      <property name="spacing" >
       <number>8</number>
      </property>
      <property name="margin" >
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" native="1" name="TextWidget" >
        <layout class="QVBoxLayout" name="TextWidgetLayout" >
         <property name="spacing" >
          <number>8</number>
         </property>
         <property name="margin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="TitleLabel" >
           <property name="text" >
            <string>Title:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="TitleEditItem" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="LyricsLabel" >
           <property name="text" >
            <string>Lyrics:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="LyricsTextEdit" >
           <property name="lineWrapMode" >
            <enum>QTextEdit::NoWrap</enum>
           </property>
           <property name="acceptRichText" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" native="1" name="AuthorWidget" >
        <layout class="QVBoxLayout" name="AuthorWidgetLayout" >
         <property name="spacing" >
          <number>8</number>
         </property>
         <property name="margin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="AuthorsLabel" >
           <property name="text" >
            <string>Authors:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" native="1" name="AuthorSelectWidget" >
           <layout class="QHBoxLayout" name="AuthorSelectWidgetLayout" >
            <property name="spacing" >
             <number>8</number>
            </property>
            <property name="margin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QComboBox" name="AuthorsSelectionComboItem" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="editable" >
               <bool>false</bool>
              </property>
              <property name="insertPolicy" >
               <enum>QComboBox::InsertAlphabetically</enum>
              </property>
              <property name="sizeAdjustPolicy" >
               <enum>QComboBox::AdjustToMinimumContentsLength</enum>
              </property>
              <property name="minimumContentsLength" >
               <number>8</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="AuthorAddtoSongItem" >
              <property name="maximumSize" >
               <size>
                <width>110</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text" >
               <string>Add to Song</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" native="1" name="AuthorManagementWidget" >
           <layout class="QHBoxLayout" name="AuthorManagementWidgetLayout" >
            <property name="spacing" >
             <number>8</number>
            </property>
            <property name="margin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="NewAuthorButton" >
              <property name="text" >
               <string>Add a New Author</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="AuthorDeleteItem" >
              <property name="text" >
               <string>Delete Author</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="SelectedAuthorsLabel" >
           <property name="text" >
            <string>Selected Authors:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListView" name="AuthorsListItem" >
           <property name="editTriggers" >
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="selectionRectVisible" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" native="1" name="RemoveAuthorWidget" >
           <layout class="QHBoxLayout" name="RemoveAuthorWidgetLayout" >
            <property name="spacing" >
             <number>8</number>
            </property>
            <property name="margin" >
             <number>0</number>
            </property>
            <item>
             <spacer name="RemoveAuthorHSpacer" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>122</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="AuthorRemoveItem" >
              <property name="text" >
               <string>Remove Selected Author(s)</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="CopyrightInfoLabel" >
           <property name="text" >
            <string>Copyright Info:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" native="1" name="CopyrightWidget" >
           <layout class="QHBoxLayout" name="CopyrightWidgetLayout" >
            <property name="spacing" >
             <number>8</number>
            </property>
            <property name="margin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QLineEdit" name="CopyrightEditItem" />
            </item>
            <item>
             <widget class="QPushButton" name="CopyrightInsertItem" >
              <property name="maximumSize" >
               <size>
                <width>29</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text" >
               <string>©</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" native="1" name="ThemeWidget" >
     <layout class="QHBoxLayout" name="ThemeWidgetLayout" >
      <property name="spacing" >
       <number>8</number>
      </property>
      <property name="margin" >
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="ThemeLabel" >
        <property name="maximumSize" >
         <size>
          <width>70</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text" >
         <string>Theme</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="ThemeSelectionComboItem" />
      </item>
      <item>
       <widget class="QPushButton" name="ThemeAddItem" >
        <property name="maximumSize" >
         <size>
          <width>110</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text" >
         <string>Add a Theme</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="ButtonBox" >
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../images/openlp-2.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>ButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>EditSongForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>607</x>
     <y>456</y>
    </hint>
    <hint type="destinationlabel" >
     <x>578</x>
     <y>-15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>EditSongForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>549</x>
     <y>461</y>
    </hint>
    <hint type="destinationlabel" >
     <x>91</x>
     <y>-50</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
