<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WizardPage</class>
 <widget class="QWizardPage" name="WizardPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>334</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="2">
        <widget class="QListWidget" name="selectedListWidget"/>
       </item>
       <item row="1" column="1">
        <layout class="QGridLayout" name="gridLayout2">
         <item row="1" column="0">
          <widget class="QToolButton" name="addButton">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../images/openlp-2.qrc">
             <normaloff>:/exports/export_move_to_list.png</normaloff>:/exports/export_move_to_list.png</iconset>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QToolButton" name="removeButton">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../images/openlp-2.qrc">
             <normaloff>:/exports/export_remove.png</normaloff>:/exports/export_remove.png</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <spacer name="spacerItem2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="0">
          <spacer name="spacerItem">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="availableLabel">
         <property name="text">
          <string>Available Songs</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="selectedLabel">
         <property name="text">
          <string>Selected Songs</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QListWidget" name="availableListWidget"/>
       </item>
       <item row="3" column="2">
        <widget class="QToolButton" name="allSelectedButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Select all</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QToolButton" name="allAvailableButton">
         <property name="text">
          <string>Select all</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout3">
       <item row="0" column="2">
        <widget class="QToolButton" name="directoryButton">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../images/openlp-2.qrc">
           <normaloff>:/exports/export_load.png</normaloff>:/exports/export_load.png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="directoryLineEdit"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="directoryLabel">
         <property name="text">
          <string>Directory:</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../images/openlp-2.qrc"/>
 </resources>
 <connections/>
</ui>
