<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SongMaintenanceDialog</class>
 <widget class="QDialog" name="SongMaintenanceDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>361</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Song Maintenance</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>8</number>
   </property>
   <property name="margin">
    <number>8</number>
   </property>
   <item>
    <widget class="QWidget" name="ContentWidget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>8</number>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QListWidget" name="TypeListWidget">
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="showDropIndicator" stdset="0">
         <bool>false</bool>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="flow">
         <enum>QListView::TopToBottom</enum>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="viewMode">
         <enum>QListView::IconMode</enum>
        </property>
        <property name="uniformItemSizes">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string>Authors</string>
         </property>
         <property name="textAlignment">
          <set>AlignHCenter|AlignVCenter|AlignCenter</set>
         </property>
         <property name="icon">
          <iconset resource="../images/openlp-2.qrc">
           <normaloff>:/songs/author_maintenance.png</normaloff>:/songs/author_maintenance.png</iconset>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsEnabled</set>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Topics</string>
         </property>
         <property name="textAlignment">
          <set>AlignHCenter|AlignVCenter|AlignCenter</set>
         </property>
         <property name="icon">
          <iconset resource="../images/openlp-2.qrc">
           <normaloff>:/songs/topic_maintenance.png</normaloff>:/songs/topic_maintenance.png</iconset>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsEnabled</set>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Books/Hymnals</string>
         </property>
         <property name="textAlignment">
          <set>AlignHCenter|AlignVCenter|AlignCenter</set>
         </property>
         <property name="icon">
          <iconset resource="../images/openlp-2.qrc">
           <normaloff>:/songs/book_maintenance.png</normaloff>:/songs/book_maintenance.png</iconset>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsEnabled</set>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QStackedWidget" name="TypeStackedWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="AuthorsPage">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>8</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QListWidget" name="AuthorsListWidget"/>
          </item>
          <item>
           <widget class="QWidget" name="AuthorWidget" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>8</number>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <spacer name="AuthorSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="AuthorAddButton">
               <property name="text">
                <string>Add</string>
               </property>
               <property name="icon">
                <iconset resource="../images/openlp-2.qrc">
                 <normaloff>:/songs/song_author_edit.png</normaloff>:/songs/song_author_edit.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="AuthorEditButton">
               <property name="text">
                <string>Edit</string>
               </property>
               <property name="icon">
                <iconset resource="../images/openlp-2.qrc">
                 <normaloff>:/songs/song_edit.png</normaloff>:/songs/song_edit.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="AuthorDeleteButton">
               <property name="text">
                <string>Delete</string>
               </property>
               <property name="icon">
                <iconset resource="../images/openlp-2.qrc">
                 <normaloff>:/songs/song_delete.png</normaloff>:/songs/song_delete.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="TopicsPage"/>
        <widget class="QWidget" name="BooksPage">
         <widget class="QListWidget" name="listWidget">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>20</y>
            <width>256</width>
            <height>192</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="MaintenanceButtonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../images/openlp-2.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>MaintenanceButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>SongMaintenanceDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>242</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TypeListWidget</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>TypeStackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
