<ui version="4.0" >
 <class>EditSongForm</class>
 <widget class="QWidget" name="EditSongForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>665</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Song Editor</string>
  </property>
  <widget class="QLabel" name="TypeInfoLabel" >
   <property name="geometry" >
    <rect>
     <x>8</x>
     <y>386</y>
     <width>223</width>
     <height>13</height>
    </rect>
   </property>
   <property name="layoutDirection" >
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text" >
    <string>Seperate verses/choruses by single blank lines</string>
   </property>
  </widget>
  <widget class="QLabel" name="TitleLabel" >
   <property name="geometry" >
    <rect>
     <x>8</x>
     <y>8</y>
     <width>24</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text" >
    <string>Title:</string>
   </property>
  </widget>
  <widget class="QLabel" name="LyricsLabel" >
   <property name="geometry" >
    <rect>
     <x>8</x>
     <y>48</y>
     <width>31</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text" >
    <string>Lyrics:</string>
   </property>
  </widget>
  <widget class="QLabel" name="CopyrightInfoLabel" >
   <property name="geometry" >
    <rect>
     <x>392</x>
     <y>360</y>
     <width>74</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text" >
    <string>Copyright Info:</string>
   </property>
  </widget>
  <widget class="QLabel" name="SelectedAuthorsLabel" >
   <property name="geometry" >
    <rect>
     <x>392</x>
     <y>96</y>
     <width>86</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text" >
    <string>Selected Authors:</string>
   </property>
  </widget>
  <widget class="QLabel" name="AuthorsLabel" >
   <property name="geometry" >
    <rect>
     <x>392</x>
     <y>8</y>
     <width>42</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text" >
    <string>Authors:</string>
   </property>
  </widget>
  <widget class="QLabel" name="ThemeLabel" >
   <property name="geometry" >
    <rect>
     <x>8</x>
     <y>413</y>
     <width>36</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text" >
    <string>Theme</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="TitleEditItem" >
   <property name="geometry" >
    <rect>
     <x>8</x>
     <y>24</y>
     <width>369</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="QComboBox" name="AuthorsSelectionComboItem" >
   <property name="geometry" >
    <rect>
     <x>392</x>
     <y>24</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="editable" >
    <bool>true</bool>
   </property>
   <property name="insertPolicy" >
    <enum>QComboBox::InsertAlphabetically</enum>
   </property>
   <property name="sizeAdjustPolicy" >
    <enum>QComboBox::AdjustToMinimumContentsLength</enum>
   </property>
   <property name="minimumContentsLength" >
    <number>8</number>
   </property>
  </widget>
  <widget class="QScrollArea" name="LyricsScrollArea" >
   <property name="geometry" >
    <rect>
     <x>8</x>
     <y>64</y>
     <width>369</width>
     <height>321</height>
    </rect>
   </property>
   <property name="widgetResizable" >
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="LyricsScrollAreaWidgetContents" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>0</y>
      <width>367</width>
      <height>319</height>
     </rect>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget" >
     <property name="geometry" >
      <rect>
       <x>-1</x>
       <y>-1</y>
       <width>371</width>
       <height>321</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="LyricsVLayout" >
      <property name="sizeConstraint" >
       <enum>QLayout::SetNoConstraint</enum>
      </property>
      <item>
       <widget class="QTextEdit" name="LyricsEditItem" />
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QLineEdit" name="CopyrightEditItem" >
   <property name="geometry" >
    <rect>
     <x>392</x>
     <y>376</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QScrollArea" name="AuthorsListScrollArea" >
   <property name="geometry" >
    <rect>
     <x>392</x>
     <y>112</y>
     <width>265</width>
     <height>217</height>
    </rect>
   </property>
   <property name="widgetResizable" >
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="AuthorsListScrollAreaWidgetContents" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>0</y>
      <width>263</width>
      <height>215</height>
     </rect>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_2" >
     <property name="geometry" >
      <rect>
       <x>-1</x>
       <y>-1</y>
       <width>265</width>
       <height>217</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="AuthorsListVLayout" >
      <item>
       <widget class="QListView" name="AuthorsListItem" >
        <property name="editTriggers" >
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="selectionRectVisible" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox" >
   <property name="geometry" >
    <rect>
     <x>499</x>
     <y>448</y>
     <width>156</width>
     <height>25</height>
    </rect>
   </property>
   <property name="standardButtons" >
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QComboBox" name="ThemeSelectionComboItem" >
   <property name="geometry" >
    <rect>
     <x>56</x>
     <y>410</y>
     <width>497</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="ThemeAddItem" >
   <property name="geometry" >
    <rect>
     <x>560</x>
     <y>408</y>
     <width>97</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text" >
    <string>Add a Theme</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AuthorRemoveItem" >
   <property name="geometry" >
    <rect>
     <x>552</x>
     <y>336</y>
     <width>105</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text" >
    <string>Remove Author</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AuthorAddNewItem" >
   <property name="geometry" >
    <rect>
     <x>392</x>
     <y>56</y>
     <width>129</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text" >
    <string>Add a New Author</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AuthorDeleteItem" >
   <property name="geometry" >
    <rect>
     <x>528</x>
     <y>56</y>
     <width>129</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text" >
    <string>Delete Author</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AuthorAddtoSongItem" >
   <property name="geometry" >
    <rect>
     <x>560</x>
     <y>22</y>
     <width>97</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text" >
    <string>Add to Song</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CopyrightInsertItem" >
   <property name="geometry" >
    <rect>
     <x>636</x>
     <y>376</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text" >
    <string>©</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../images/openlp-2.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>EditSongForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>607</x>
     <y>456</y>
    </hint>
    <hint type="destinationlabel" >
     <x>578</x>
     <y>-15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>EditSongForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>549</x>
     <y>461</y>
    </hint>
    <hint type="destinationlabel" >
     <x>91</x>
     <y>-50</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
