<ui version="4.0" >
 <class>OpenSongImportForm</class>
 <widget class="QWidget" name="OpenSongImportForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>481</width>
    <height>152</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>OpenSong Song Importer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <property name="spacing" >
    <number>6</number>
   </property>
   <property name="margin" >
    <number>8</number>
   </property>
   <item>
    <widget class="QWidget" native="1" name="ImportFileWidget" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout" >
      <property name="spacing" >
       <number>6</number>
      </property>
      <property name="margin" >
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="ImportFileLabel" >
        <property name="text" >
         <string>OpenSong Folder:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ImportFileLineEdit" />
      </item>
      <item>
       <widget class="QPushButton" name="ImportFileSelectPushButton" >
        <property name="text" >
         <string/>
        </property>
        <property name="icon" >
         <iconset resource="../images/openlp-2.qrc" >
          <normaloff>:/imports/import_load.png</normaloff>:/imports/import_load.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="ProgressGroupBox" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title" >
      <string>Progress:</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4" >
      <property name="spacing" >
       <number>6</number>
      </property>
      <property name="leftMargin" >
       <number>6</number>
      </property>
      <property name="topMargin" >
       <number>0</number>
      </property>
      <property name="rightMargin" >
       <number>8</number>
      </property>
      <property name="bottomMargin" >
       <number>8</number>
      </property>
      <item>
       <widget class="QLabel" name="ProgressLabel" >
        <property name="text" >
         <string>Ready to import</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="ProgressBar" >
        <property name="value" >
         <number>24</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" native="1" name="ButtonBarWidget" >
     <layout class="QHBoxLayout" name="horizontalLayout_7" >
      <property name="spacing" >
       <number>8</number>
      </property>
      <property name="margin" >
       <number>0</number>
      </property>
      <item>
       <spacer name="ButtonBarHSpacer" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>288</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="ImportPushButton" >
        <property name="text" >
         <string>Import</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ClosePushButton" >
        <property name="text" >
         <string>Close</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../images/openlp-2.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>ClosePushButton</sender>
   <signal>clicked()</signal>
   <receiver>OpenSongImportForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>424</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel" >
     <x>288</x>
     <y>-25</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
