<ui version="4.0" >
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Settings</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../images/openlp-2.qrc" >
    <normaloff>:/icon/openlp.org-icon-32.bmp</normaloff>:/icon/openlp.org-icon-32.bmp</iconset>
  </property>
  <layout class="QVBoxLayout" name="SettingsLayout" >
   <property name="spacing" >
    <number>8</number>
   </property>
   <property name="margin" >
    <number>8</number>
   </property>
   <item>
    <widget class="QTabWidget" name="SettingsTabWidget" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="ThemesTab" >
      <attribute name="title" >
       <string>Themes</string>
      </attribute>
      <layout class="QHBoxLayout" name="ThemesTabLayout" >
       <property name="spacing" >
        <number>8</number>
       </property>
       <property name="margin" >
        <number>8</number>
       </property>
       <item>
        <widget class="QGroupBox" name="GlobalGroupBox" >
         <property name="title" >
          <string>Global theme</string>
         </property>
         <layout class="QVBoxLayout" name="GlobalGroupBoxLayout" >
          <property name="spacing" >
           <number>8</number>
          </property>
          <property name="margin" >
           <number>8</number>
          </property>
          <item>
           <widget class="QComboBox" name="DefaultComboBox" >
            <item>
             <property name="text" >
              <string>African Sunset</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Snowy Mountains</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Wilderness</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QListView" name="DefaultListView" />
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="LevelGroupBox" >
         <property name="title" >
          <string>Theme level</string>
         </property>
         <layout class="QFormLayout" name="formLayout" >
          <property name="labelAlignment" >
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="formAlignment" >
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="horizontalSpacing" >
           <number>8</number>
          </property>
          <property name="verticalSpacing" >
           <number>8</number>
          </property>
          <property name="margin" >
           <number>8</number>
          </property>
          <item row="0" column="0" >
           <widget class="QRadioButton" name="SongLevelRadioButton" >
            <property name="text" >
             <string>Song level</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QLabel" name="SongLevelLabel" >
            <property name="text" >
             <string>Use the theme from each song in the database. If a song doesn't have a theme associated with it, then use the service's theme. If the service doesn't have a theme, then use the global theme.</string>
            </property>
            <property name="wordWrap" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QRadioButton" name="ServiceLevelRadioButton" >
            <property name="text" >
             <string>Service level</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QLabel" name="ServiceLevelLabel" >
            <property name="text" >
             <string>Use the theme from the service , overriding any of the individual songs' themes. If the service doesn't have a theme, then use the global theme.</string>
            </property>
            <property name="wordWrap" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QRadioButton" name="GlobalLevelRadioButton" >
            <property name="text" >
             <string>Global level</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="QLabel" name="GlobalLevelLabel" >
            <property name="text" >
             <string>Use the global theme, overriding any themes associated wither either the service or the songs.</string>
            </property>
            <property name="wordWrap" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="DisplayTab" >
      <attribute name="title" >
       <string>Display</string>
      </attribute>
      <layout class="QHBoxLayout" name="DisplayTabLayout" >
       <property name="spacing" >
        <number>8</number>
       </property>
       <property name="margin" >
        <number>8</number>
       </property>
       <item>
        <widget class="QWidget" native="1" name="LeftColumn" >
         <layout class="QVBoxLayout" name="LeftColumnLayout" >
          <property name="spacing" >
           <number>8</number>
          </property>
          <property name="margin" >
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="MonitorGroupBox" >
            <property name="title" >
             <string>Monitors</string>
            </property>
            <layout class="QVBoxLayout" name="MonitorLayout" >
             <property name="spacing" >
              <number>8</number>
             </property>
             <property name="margin" >
              <number>8</number>
             </property>
             <item>
              <widget class="QLabel" name="MonitorLabel" >
               <property name="text" >
                <string>Select monitor for output display:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="MonitorComboBox" >
               <item>
                <property name="text" >
                 <string>Monitor 1 on X11 Windowing System</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>Monitor 2 on X11 Windowing System</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="FontSizeGroupBox" >
            <property name="title" >
             <string>Font Size</string>
            </property>
            <layout class="QVBoxLayout" name="FontSizeLayout" >
             <property name="spacing" >
              <number>8</number>
             </property>
             <property name="margin" >
              <number>8</number>
             </property>
             <item>
              <widget class="QRadioButton" name="AutoResizeRadioButton" >
               <property name="text" >
                <string>Automatically resize font to fit text to slide</string>
               </property>
               <property name="checked" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="WrapLinesRadioButton" >
               <property name="text" >
                <string>Wrap long lines to keep desired font</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="SongDisplayGroupBox" >
            <property name="title" >
             <string>Song Display</string>
            </property>
            <layout class="QVBoxLayout" name="SongDisplayLayout" >
             <property name="spacing" >
              <number>8</number>
             </property>
             <property name="margin" >
              <number>8</number>
             </property>
             <item>
              <widget class="QCheckBox" name="EnableCreditsCheckBox" >
               <property name="text" >
                <string>Enable displaying of song credits</string>
               </property>
               <property name="checked" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="DisplayLeftSpacer" >
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" native="1" name="RightColumn" >
         <layout class="QVBoxLayout" name="RightColumnLayout" >
          <property name="spacing" >
           <number>8</number>
          </property>
          <property name="margin" >
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="VerseDisplayGroupBox" >
            <property name="title" >
             <string>Verse Display</string>
            </property>
            <layout class="QVBoxLayout" name="VerseDisplayLayout" >
             <property name="spacing" >
              <number>8</number>
             </property>
             <property name="margin" >
              <number>8</number>
             </property>
             <item>
              <widget class="QWidget" native="1" name="VerseTypeWidget" >
               <layout class="QHBoxLayout" name="VerseTypeLayout" >
                <property name="spacing" >
                 <number>8</number>
                </property>
                <property name="margin" >
                 <number>0</number>
                </property>
                <item>
                 <widget class="QRadioButton" name="VerseRadioButton" >
                  <property name="text" >
                   <string>Verse style</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="ParagraphRadioButton" >
                  <property name="text" >
                   <string>Paragraph style</string>
                  </property>
                  <property name="checked" >
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="NewChaptersCheckBox" >
               <property name="text" >
                <string>Only show new chapter numbers</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" native="1" name="DisplayStyleWidget" >
               <layout class="QHBoxLayout" name="DisplayStyleLayout" >
                <property name="spacing" >
                 <number>8</number>
                </property>
                <property name="margin" >
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="DisplayStyleLabel" >
                  <property name="text" >
                   <string>Display Style:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="DisplayStyleComboBox" >
                  <item>
                   <property name="text" >
                    <string>No brackets</string>
                   </property>
                  </item>
                  <item>
                   <property name="text" >
                    <string>( and )</string>
                   </property>
                  </item>
                  <item>
                   <property name="text" >
                    <string>{ and }</string>
                   </property>
                  </item>
                  <item>
                   <property name="text" >
                    <string>[ and ]</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <spacer name="DisplayStyleSpacer" >
                  <property name="orientation" >
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0" >
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="ChangeNoteLabel" >
               <property name="text" >
                <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'DejaVu Sans'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-style:italic;">Changes don't affect verses already in the service&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="BlankScreenGroupBox" >
            <property name="title" >
             <string>Blank Screen</string>
            </property>
            <layout class="QVBoxLayout" name="BlankScreenLayout" >
             <property name="spacing" >
              <number>8</number>
             </property>
             <property name="margin" >
              <number>8</number>
             </property>
             <item>
              <widget class="QCheckBox" name="WarningCheckBox" >
               <property name="text" >
                <string>Show warning on startup</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="VideoModeGroupBox" >
            <property name="title" >
             <string>Video Mode</string>
            </property>
            <layout class="QVBoxLayout" name="VideoModeLayout" >
             <property name="spacing" >
              <number>8</number>
             </property>
             <property name="margin" >
              <number>8</number>
             </property>
             <item>
              <widget class="QCheckBox" name="UseVMRCheckBox" >
               <property name="text" >
                <string>Use Video Mode Rendering</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="UseVMRLabel" >
               <property name="text" >
                <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'DejaVu Sans'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-style:italic;">No video preview available with VMR enabled&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="DisplayRightSpacer" >
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="SlideTab" >
      <attribute name="title" >
       <string>Slide</string>
      </attribute>
      <layout class="QHBoxLayout" name="SlideLayout" >
       <property name="spacing" >
        <number>8</number>
       </property>
       <property name="margin" >
        <number>8</number>
       </property>
       <item>
        <widget class="QWidget" native="1" name="SlideLeftColumn" >
         <layout class="QVBoxLayout" name="SlideLeftLayout" >
          <property name="spacing" >
           <number>8</number>
          </property>
          <property name="margin" >
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="AlertGroupBox" >
            <property name="title" >
             <string>Alerts</string>
            </property>
            <layout class="QVBoxLayout" name="AlertLayout" >
             <property name="spacing" >
              <number>8</number>
             </property>
             <property name="margin" >
              <number>8</number>
             </property>
             <item>
              <widget class="QLabel" name="FontLabel" >
               <property name="text" >
                <string>Font Name:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFontComboBox" name="FontComboBox" />
             </item>
             <item>
              <widget class="QWidget" native="1" name="ColorWidget" >
               <layout class="QHBoxLayout" name="ColorLayout" >
                <property name="spacing" >
                 <number>8</number>
                </property>
                <property name="margin" >
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="FontColorLabel" >
                  <property name="text" >
                   <string>Font Color:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QGraphicsView" name="FontColorPanel" >
                  <property name="minimumSize" >
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="maximumSize" >
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="ColorSpacer" >
                  <property name="orientation" >
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0" >
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="BackgroundColorLabel" >
                  <property name="text" >
                   <string>Background Color:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QGraphicsView" name="BackgroundColorPanel" >
                  <property name="minimumSize" >
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="maximumSize" >
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGraphicsView" name="FontPreview" >
               <property name="maximumSize" >
                <size>
                 <width>16777215</width>
                 <height>64</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" native="1" name="LengthWidget" >
               <layout class="QHBoxLayout" name="LengthLayout" >
                <property name="spacing" >
                 <number>8</number>
                </property>
                <property name="margin" >
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="LengthLabel" >
                  <property name="text" >
                   <string>Display length:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="LengthSpinBox" >
                  <property name="suffix" >
                   <string>s</string>
                  </property>
                  <property name="maximum" >
                   <number>180</number>
                  </property>
                  <property name="value" >
                   <number>5</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="LengthSpacer" >
                  <property name="orientation" >
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0" >
                   <size>
                    <width>147</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="SlideLeftSpacer" >
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>94</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" native="1" name="widget" >
         <layout class="QVBoxLayout" name="SlideRightLayout" >
          <property name="spacing" >
           <number>8</number>
          </property>
          <property name="margin" >
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="SongWizardGroupBox" >
            <property name="title" >
             <string>Song Wizard</string>
            </property>
            <layout class="QVBoxLayout" name="SongWizardLayout" >
             <property name="spacing" >
              <number>8</number>
             </property>
             <property name="margin" >
              <number>8</number>
             </property>
             <item>
              <widget class="QCheckBox" name="SongWizardCheckBox" >
               <property name="text" >
                <string>Use the Song Wizard to add songs</string>
               </property>
               <property name="checked" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="SlideWrapAroundGroupBox" >
            <property name="title" >
             <string>Slide Wrap Around</string>
            </property>
            <layout class="QVBoxLayout" name="SlideWrapAroundLayout" >
             <property name="spacing" >
              <number>8</number>
             </property>
             <property name="margin" >
              <number>8</number>
             </property>
             <item>
              <widget class="QCheckBox" name="SlideWrapAroundCheckBox" >
               <property name="text" >
                <string>Enable slide wrap around</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="TimedCyclingGroupBox" >
            <property name="title" >
             <string>Timed Cycling</string>
            </property>
            <layout class="QVBoxLayout" name="TimedCyclingLayout" >
             <property name="spacing" >
              <number>8</number>
             </property>
             <property name="margin" >
              <number>8</number>
             </property>
             <item>
              <widget class="QWidget" native="1" name="IntervalWidget" >
               <layout class="QHBoxLayout" name="IntervalLayout" >
                <property name="spacing" >
                 <number>8</number>
                </property>
                <property name="margin" >
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="UpdateIntervalLabel" >
                  <property name="text" >
                   <string>Update interval:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="IntervalSpinBox" >
                  <property name="suffix" >
                   <string>s</string>
                  </property>
                  <property name="maximum" >
                   <number>600</number>
                  </property>
                  <property name="value" >
                   <number>30</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="IntervalSpacer" >
                  <property name="orientation" >
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0" >
                   <size>
                    <width>139</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="EnabledCyclingCheckBox" >
               <property name="text" >
                <string>Enable timed cycling</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="SlideRightSpacer" >
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="GeneralTab" >
      <attribute name="title" >
       <string>General</string>
      </attribute>
      <layout class="QHBoxLayout" name="GeneralLayout" >
       <property name="spacing" >
        <number>8</number>
       </property>
       <property name="margin" >
        <number>8</number>
       </property>
       <item>
        <widget class="QWidget" native="1" name="GeneralLeftWidget" >
         <layout class="QVBoxLayout" name="GeneralLeftLayout" >
          <property name="spacing" >
           <number>8</number>
          </property>
          <property name="margin" >
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="CCLIGroupBox" >
            <property name="title" >
             <string>CCLI Details</string>
            </property>
            <layout class="QGridLayout" name="CCLILayout" >
             <property name="margin" >
              <number>8</number>
             </property>
             <property name="spacing" >
              <number>8</number>
             </property>
             <item row="0" column="0" >
              <widget class="QLabel" name="NumberLabel" >
               <property name="text" >
                <string>CCLI Number:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" >
              <widget class="QLineEdit" name="NumberEdit" />
             </item>
             <item row="1" column="0" >
              <widget class="QLabel" name="UsernameLabel" >
               <property name="text" >
                <string>SongSelect Username:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1" >
              <widget class="QLineEdit" name="UsernameEdit" />
             </item>
             <item row="2" column="0" >
              <widget class="QLabel" name="PasswordLabel" >
               <property name="text" >
                <string>SongSelect Password:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1" >
              <widget class="QLineEdit" name="PasswordEdit" >
               <property name="echoMode" >
                <enum>QLineEdit::Password</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="GeneralLeftSpacer" >
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" native="1" name="GeneralRightWidget" >
         <layout class="QVBoxLayout" name="GeneralRightLayout" >
          <property name="spacing" >
           <number>8</number>
          </property>
          <property name="margin" >
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="AutoOpenGroupBox" >
            <property name="title" >
             <string>Auto Open Last Service</string>
            </property>
            <layout class="QVBoxLayout" name="AutoOpenLayout" >
             <item>
              <widget class="QCheckBox" name="AutoOpenCheckBox" >
               <property name="text" >
                <string>Automatically open the last service at startup</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="SearchGroupBox" >
            <property name="title" >
             <string>Search</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout" >
             <item>
              <widget class="QCheckBox" name="SearchCheckBox" >
               <property name="text" >
                <string>Enabled search-as-you-type</string>
               </property>
               <property name="checked" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="GeneralRightSpacer" >
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" native="1" name="ButtonsBar" >
     <layout class="QHBoxLayout" name="ButtonsLayout" >
      <property name="spacing" >
       <number>0</number>
      </property>
      <property name="margin" >
       <number>0</number>
      </property>
      <item>
       <spacer name="ButtonsSpacer" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QDialogButtonBox" name="ButtonsBox" >
        <property name="maximumSize" >
         <size>
          <width>341</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="standardButtons" >
         <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../images/openlp-2.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>ButtonsBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonsBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
