<ui version="4.0" >
 <class>SongExportDialog</class>
 <widget class="QDialog" name="SongExportDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>641</width>
    <height>607</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="SongExportLayout" >
   <property name="spacing" >
    <number>8</number>
   </property>
   <property name="margin" >
    <number>8</number>
   </property>
   <item>
    <widget class="QWidget" native="1" name="SongListsWidget" >
     <layout class="QHBoxLayout" name="SongListsLayout" >
      <property name="spacing" >
       <number>8</number>
      </property>
      <property name="margin" >
       <number>0</number>
      </property>
      <item>
       <widget class="QGroupBox" name="AvailableGroupBox" >
        <property name="title" >
         <string>Available Songs</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout" >
         <item>
          <widget class="QListWidget" name="AvailableListWidget" />
         </item>
         <item>
          <widget class="QToolButton" name="AvailableAllToolButton" >
           <property name="text" >
            <string>Select All</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" native="1" name="SelectionWidget" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize" >
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="SelectionLayout" >
         <property name="spacing" >
          <number>8</number>
         </property>
         <property name="sizeConstraint" >
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <property name="margin" >
          <number>0</number>
         </property>
         <item>
          <spacer name="TopVerticalSpacer" >
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>20</width>
             <height>132</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="SelectToolButton" >
           <property name="text" >
            <string>Select Songs</string>
           </property>
           <property name="icon" >
            <iconset resource="../images/openlp-2.qrc" >
             <normaloff>:/exports/export_move_to_list.png</normaloff>:/exports/export_move_to_list.png</iconset>
           </property>
           <property name="iconSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="DeselectToolButton" >
           <property name="text" >
            <string>Deselect Songs</string>
           </property>
           <property name="icon" >
            <iconset resource="../images/openlp-2.qrc" >
             <normaloff>:/exports/export_remove.png</normaloff>:/exports/export_remove.png</iconset>
           </property>
           <property name="iconSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="BottomVerticalSpacer" >
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>20</width>
             <height>131</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="SelectedGroupBox" >
        <property name="title" >
         <string>Selected Songs</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2" >
         <item>
          <widget class="QListWidget" name="SelectedListWidget" />
         </item>
         <item>
          <widget class="QToolButton" name="SelectedAllToolButton" >
           <property name="text" >
            <string>Select All</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="ExportTabWidget" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="OpenLyricTab" >
      <attribute name="title" >
       <string>OpenLyric Format</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="TextFileTab" >
      <attribute name="title" >
       <string>Text File</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="SongExportButtonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>SongExportButtonBox</tabstop>
  <tabstop>AvailableListWidget</tabstop>
  <tabstop>AvailableAllToolButton</tabstop>
  <tabstop>SelectToolButton</tabstop>
  <tabstop>DeselectToolButton</tabstop>
  <tabstop>SelectedListWidget</tabstop>
  <tabstop>SelectedAllToolButton</tabstop>
  <tabstop>ExportTabWidget</tabstop>
 </tabstops>
 <resources>
  <include location="../images/openlp-2.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>SongExportButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>SongExportDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SongExportButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>SongExportDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
