<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>plugins Module &mdash; OpenLP v1.9.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.9.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="OpenLP v1.9.0 documentation" href="../index.html" />
    <link rel="prev" title="migration Module" href="../migration/index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="../migration/index.html" title="migration Module"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">OpenLP v1.9.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="module-openlp.plugins">
<span id="plugins-index"></span><h1><tt class="xref docutils literal"><span class="pre">plugins</span></tt> Module<a class="headerlink" href="#module-openlp.plugins" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-openlp.plugins.songs">
<h2><tt class="xref docutils literal"><span class="pre">songs</span></tt> Plugin<a class="headerlink" href="#module-openlp.plugins.songs" title="Permalink to this headline">¶</a></h2>
<p>OpenLP - Open Source Lyrics Projection
Copyright (c) 2008 Raoul Snyman
Portions copyright (c) 2008 Martin Thompson, Tim Bentley, Carsten Tinggaard</p>
<p>This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; version 2 of the License.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place, Suite 330, Boston, MA 02111-1307 USA</p>
</div>
<div class="section" id="module-openlp.plugins.bibles">
<h2><tt class="xref docutils literal"><span class="pre">bibles</span></tt> Plugin<a class="headerlink" href="#module-openlp.plugins.bibles" title="Permalink to this headline">¶</a></h2>
<p>OpenLP - Open Source Lyrics Projection
Copyright (c) 2008 Raoul Snyman
Portions copyright (c) 2008 Martin Thompson, Tim Bentley</p>
<p>This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; version 2 of the License.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place, Suite 330, Boston, MA 02111-1307 USA</p>
</div>
<div class="section" id="module-openlp.plugins.presentations">
<h2><tt class="xref docutils literal"><span class="pre">presentations</span></tt> Plugin<a class="headerlink" href="#module-openlp.plugins.presentations" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-openlp.plugins.media">
<h2><tt class="xref docutils literal"><span class="pre">media</span></tt> Plugin<a class="headerlink" href="#module-openlp.plugins.media" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-openlp.plugins.images">
<h2><tt class="xref docutils literal"><span class="pre">images</span></tt> Plugin<a class="headerlink" href="#module-openlp.plugins.images" title="Permalink to this headline">¶</a></h2>
<p>OpenLP - Open Source Lyrics Projection
Copyright (c) 2008 - 2009 Raoul Snyman
Portions copyright (c) 2008 - 2009 Martin Thompson, Tim Bentley,</p>
<p>This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; version 2 of the License.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place, Suite 330, Boston, MA 02111-1307 USA</p>
</div>
<div class="section" id="module-openlp.plugins.custom">
<h2><tt class="xref docutils literal"><span class="pre">custom</span></tt> Plugin<a class="headerlink" href="#module-openlp.plugins.custom" title="Permalink to this headline">¶</a></h2>
<p>OpenLP - Open Source Lyrics Projection
Copyright (c) 2008 Raoul Snyman
Portions copyright (c) 2008-2009 Martin Thompson, Tim Bentley, Carsten Tinggaard</p>
<p>This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; version 2 of the License.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place, Suite 330, Boston, MA 02111-1307 USA</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href=""><tt class="docutils literal"><span class="pre">plugins</span></tt> Module</a><ul>
<li><a class="reference external" href="#module-openlp.plugins.songs"><tt class="docutils literal"><span class="pre">songs</span></tt> Plugin</a></li>
<li><a class="reference external" href="#module-openlp.plugins.bibles"><tt class="docutils literal"><span class="pre">bibles</span></tt> Plugin</a></li>
<li><a class="reference external" href="#module-openlp.plugins.presentations"><tt class="docutils literal"><span class="pre">presentations</span></tt> Plugin</a></li>
<li><a class="reference external" href="#module-openlp.plugins.media"><tt class="docutils literal"><span class="pre">media</span></tt> Plugin</a></li>
<li><a class="reference external" href="#module-openlp.plugins.images"><tt class="docutils literal"><span class="pre">images</span></tt> Plugin</a></li>
<li><a class="reference external" href="#module-openlp.plugins.custom"><tt class="docutils literal"><span class="pre">custom</span></tt> Plugin</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="../migration/index.html" title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">migration</span></tt> Module</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/plugins/index.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="../migration/index.html" title="migration Module"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">OpenLP v1.9.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Raoul Snyman.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>